.login_wrapper {
  background: var(--bg-secondary);
}

.login_wrap {
  height: 100vh;
  color: var(--color-primary);
}

.login_1 {
  width: 300px;
  margin: 0 auto;
  padding-top: 1rem;
}
.login_1 span {
  font-size: 20px;
}
.login_2 {
  text-align: center;
}
.login_2_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--bg-primary);
  box-shadow: 0 1px 2px var(--shadow-1);
  padding: 1rem;
  padding-bottom: 2rem;
  width: 350px;
  height: fit-content;
  margin: 1rem auto;
  border-radius: 10px;
}

.login_2_wrap button {
  width: 100%;
  height: 50px;
  font-size: 17px;
  font-weight: 700;
}

.redirect_to_register_btn {
  color: var(--blue-color);
}
.redirect_to_register_btn:hover {
  text-decoration: underline;
  cursor: pointer;
}
.reg_col {
  position: relative;
  align-self: flex-start;
  margin-bottom: 10px;
  padding: 0 10px;
}

.reg_line_header {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 13px;
  color: var(--color-secondary);
}

.reg_grid {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 35px;
  width: 100%;
}
.reg_grid select {
  width: 90px;
  font-size: 16px;
  color: var(--color-primary);
  background: var(--bg-primary);
  border-radius: 5px;
  cursor: pointer;
}

.reg_grid label {
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: var(--color-primary);
  border: 1px solid var(--color-secondary);
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
}

.sign_up_btn {
  margin-top: 2rem;
}
/* MEDIA QUERIES */

@media (min-width: 850px) {
  .login_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    margin: 0 auto;
  }
}
/* MEDIA QUERIES */
